worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    charset utf-8;

    sendfile on;
    sendfile_max_chunk 1m;

    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;
    keepalive_requests  100;

    gzip on;
    gzip_static on;
    gzip_min_length 1000;
    gzip_buffers 4 32k;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/x-javascript
        application/xml;

    root /var/www/_site;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name betterdocs.info www.betterdocs.info;

        location / {
           return 301 https://betterdocs.info$request_uri;
        }
    }

    server {
        server_name betterdocs.info;
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/letsencrypt/live/betterdocs.info/cert.pem;
        ssl_certificate_key /etc/letsencrypt/live/betterdocs.info/privkey.pem;

        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_dhparam /etc/letsencrypt/live/betterdocs.info/dhparams.pem;

        ssl_session_cache shared:SSL:15m;
        ssl_session_timeout 5;

        add_header Strict-Transport-Security "max-age=31536000";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";

        location ~* ^.+\.(?:css|js|jpe?g|gif|ico|png|xml|otf|ttf|eot|woff|woff2|svg|txt)$ {
            access_log off;
            expires max;

            add_header Cache-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
        }

        location ~ (\/(..))?(\/.+) {
            index index.html last;
            try_files $uri $uri.html $uri/ $1/404.html =404;
        }
    }

    error_page 403 404 /404.html;
    error_page 500 502 503 504 /500.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
